{
  "configurations": [
    {
      "type": "java",
      "name": "Spring Boot-ZCustomerApplication<Z-Customer>",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "mainClass": "com.ZCustomerApplication",
      "projectName": "Z-Customer",
      "args": "",
      "envFile": "${workspaceFolder}/.env",
      "vmArgs": " -Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.port=62738 -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false -Dspring.jmx.enabled=true -Djava.rmi.server.hostname=localhost -Dspring.application.admin.enabled=true -Dspring.boot.project.name=Z-Customer"
    },
    {
      "type": "java",
      "name": "Spring Boot-ZRestaurantApplication<Z-Restaurant>",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "mainClass": "com.ZRestaurantApplication",
      "projectName": "Z-Restaurant",
      "args": "",
      "envFile": "${workspaceFolder}/.env"
    },
    {
      "type": "java",
      "name": "Spring Boot-ZSessionApplication<Z-Session>",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "mainClass": "com.ZSessionApplication",
      "projectName": "Z-Session",
      "args": "",
      "envFile": "${workspaceFolder}/.env"
    },
    {
      "type": "java",
      "name": "Spring Boot-ZGatewayApplication<Z-Gateway>",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "mainClass": "com.ZGatewayApplication",
      "projectName": "Z-Gateway",
      "args": "",
      "envFile": "${workspaceFolder}/.env"
    }
  ]
}
